version: '3'
services:
  drm-backend:
    image: drm-backend:1.0.0
    container_name: drm_backend
    ports:
      - '8080:8080'
    volumes:
      - ./src/main/resources/KeyStore/WalletFile.json:/root/drm-backend/KeyStore/bank-wallet.json